{

  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-QA1KOL5\\SQLEXPRESS; Initial Catalog=Examen1Progra6M; Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

